# spring-jmx-example

./: pom.xml
src/main/java/pl/mjedynak/: App.java  AppConfig.java  DiscountService.java
src/test/java/pl/mjedynak/: AppJmxIntegrationTest.java  AppJmxIntegrationTestConfig.java
